<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/icone.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url('../img/aviso.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Adicionando uma sobreposição de tonalidade */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(106, 13, 173, 0.6); /* Tom roxo com opacidade */
            z-index: 0;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2; /* Para aparecer acima da sobreposição */
        }

        /* Garantir que o botão seja destacado */
        button.btn-primary {
            background-color: #6A0DAD;
            border-color: #6A0DAD;
            color: white;
        }

        button.btn-primary:hover {
            background-color: #8A2BE2;
        }
    </style>
</head>

<body>
    <div class="overlay"></div> <!-- Adicionando a sobreposição -->

    <button type="button" id="backButton" class="btn btn-primary">VOLTAR</button>
    
    <script>
        document.getElementById('backButton').addEventListener('click', function() {
            location.href = './pginicial.html';
        });
    </script>
</body>

</html>
